
body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    background-color: rgb(255, 254, 254);
    text-align: center;
}
.grid-square {
    /* border: 1px solid rgb(0, 0, 0); */
    box-sizing: border-box;
}
.container {
    display: flex;
    width: 320px;
    height: 320px;
    background-color: azure;
    flex-wrap: wrap;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.5);  
}
button {
    cursor: pointer;
    padding: 10px 32px;
    border: 1 solid #000000;
    border-radius: 5px;
    background-color: #1f2937;
    color: #e5e7eb;
    font-size: 16px;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #1f2937;
    color: #e5e7eb;
    font-size: 16px;
    align-self: stretch;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #1f2937;
    color: #e5e7eb;
    font-size: 16px;
    align-self: stretch;
}
.output {
    font-size: 18px;
    color: #000000;
    text-align: center;
    font-weight: bold;
}

.slider {
    -webkit-appearance: none;
    background: #2e2e2e;
    opacity: 0.7;
  }
.slider:hover {
    opacity: 1;
  }
  
.slider::-webkit-slider-thumb {
    appearance: none;
    width: 15px;
    height: 15px;
    border: 1px solid #000000;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
}
